set system services netconf traceoptions file netconf-ops.log
set system services netconf traceoptions file size 3m
set system services netconf traceoptions file files 20
set system services netconf traceoptions file world-readable
set system services netconf traceoptions flag all
set groups global-logging security policies from-zone <*> to-zone <*> policy <*> then log session-init
set groups global-logging security policies from-zone <*> to-zone <*> policy <*> then log session-close
set groups interfaces-sample interfaces <*> unit <*> family inet filter input sample_all
set groups interfaces-sample interfaces <*> unit <*> family inet filter output sample_all
